/*# sourceMappingURL=main.css.map */
html,body {
     
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: rgb(226, 226, 226);
    font-family: 'Soyuz Grotesk', sans-serif;;
    text-align: center;
   
    }
    


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

*::selection { 
    background-color: black;
    color: color rgb(186, 235, 209);
}


.navbar.custom-navbar {
    background-color: rgb(186, 235, 209) !important;
}
.navbar {
    color: rgb(186, 235, 209);  
    font-family:'Soyuz Grotesk', sans-serif;;
}

.custom-navbar {
    background-color: rgb(186, 235, 209);  
  }


.headertitle {
    text-align: left;
    justify-content: left;
    padding-right: 55%;
    margin-left: 10px;
}


.menu {
    list-style-type: none;
    display: flex;
    gap: 2rem;
}


.menu-link {
    text-decoration: none;
    color: #000000;
}

/* Footer */
.footer{
    position: relative;
    justify-content: center;
    bottom: 0;
    left: 0;
    right: 0;
    height: 35px;
    width: 100%;
    background:rgb(186, 235, 209);
    padding: 15px 20px;
    margin: 0 auto;
    font-family:'Soyuz Grotesk', sans-serif;;
    align-items:self-start
   
     
}


.instagram-link {
    color: #000000;
    font-size: 20px;
    display: flex;
    position: absolute;
    bottom: 50%;
    left: 1250px;
    right: 0px;
    padding: .1px;
    top: 30%;
}

/* Home */

.hero {
    height: 100vh;
    color: #ddd;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../img/ginkgofondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    background-attachment: fixed;
   
    text-align: center;
    padding-bottom: 100px;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.hero-title {
    animation: backInLeft; 
    animation-duration: 2s;
    }
    
    .hero-text {
        animation: backInLeft; 
        animation-duration: 2s;
    }

/* Distribuci√≥n */

.card-title { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-header { background-color:  rgb(186, 235, 209);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    weight: 500
}    


.card-text { font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    weight: 300
}    
.ol {
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
    }        


   .btn-primary { color: rgb(244, 248, 243);
                background-color: black;    
                border-color:rgb(0, 255, 76)


}

   
/* Contacto */

.main-content {
    flex: 1; 
    display: flex;
    align-items: center;
    justify-content: center;
}



.form-container {
    background-color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(186, 235, 209);
    padding: 50px 55px;
    box-shadow: 0 0 20px rgb(0 ,0 ,0 ,2);
    border-radius: 20px;
    text-align: center;
    max-height: 80vh;
    width: 380px;
     
    
   
}


form h2 { color: rgb(54, 173, 104);
    font-size: 25px;


}


.form-txt {
    display: flex;
    justify-content: space-between;
}


.form-txt a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 15px;
    margin-bottom: 25px;
}


.form-txt a:hover {
    color: rgb(54, 173, 104);
   
}


.input-group {
    display: flex;
    flex-direction: column;


}


input , textarea {
   background-color: rgb(153, 214, 182);
   padding: 20px 14px;
   margin-bottom: 25px;
   border: 0;
   border-radius: 10px;
   font-size: 15px;
   color: #020202;
}


::placeholder {
    color: rgb(24, 165, 123);
    font-size: 15px;
}


:focus {
    outline: 1px solid rgb(120, 248, 81);
}


.btn {
background-color: rgb(120, 248, 81);
color: rgb(24, 165, 123);
font-size: 17px;
cursor: pointer;
}


.btn:hover { background-color: rgb(112, 235, 75) ;
}


@media(max-width:991px) {


    body { padding: 30px;


    }
    form { width: 100%;


    }
}

/* Home */

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 160%;
    height: 50px;
    width: 50px;
    color: #ddd;
    border: none;
    outline: none;
    background: #000000;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);

}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.slider-wrapper .slide-button:hover {
 background: rgb(53, 51, 51);
}

.slider-wrapper .slide-button#prev-slide {
    left: 20px;
}
.slider-wrapper .slide-button#next-slide {
    right: 20px;
}

.slider-wrapper .image-list {
    display: grid;
    gap: 18px;
    font-size: 0;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: (10, 1fr);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
   
}


.slider-wrapper .image-list ::-webkit-scrollbar{
    display: none;
}


.slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;


}


.container {
    max-width: 1200px;
    width: 95%;
}


.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
    
}


.slider-scrollbar .scrollbar-track {
    height: 2px;
    width: 100%;
    background-color: #000000;
    position: relative;
    border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;

}


.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    height: 100%;
    width: 50%;
    background-color: #000000;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar .scrollbar-track:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;




}
.slider-scrollbar .scrollbar-thumb ::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}



/* Mobile Styles */
@media (max-width: 767px) {
    body {
      font-size: 14px;
      padding: 10px;
    }
    
    .navbar {
      font-size: 16px;
    }
  
    .card {
      margin-bottom: 20px;
    }
    
    
  }
  
  /* Tablet Styles */
  @media (min-width: 768px) and (max-width: 991px) {
    body {
      font-size: 16px;
      padding: 20px;
    }
    
    .navbar {
      font-size: 18px;
    }
    
    .card {
      margin-bottom: 30px;
    }
    
    
  }

  
  